<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Magyar Foci</title>

    <hr id="eleje">


    <h1 style="text-align: center;">
        Magyar Foci
    </h1>

</head>

<nav>

    <table width="500" border="1" align="center">
        <tr>
            <th style="width: 37%;"><a href="főoldal.html">Főoldal</a></th>
            <th style="width: 37%;"><a href="focitörténete.html">Foci története</a></th>
            <th style="width: 60%;"><a href="híresebbfocisták.html">Híresebb Focisták</a></th>
        </tr>
    </table>
</nav>

<hr>

<body>
    <section>
        <article>
            <h2 style="color: lightseagreen;">A Magyar foci története</h2>

            <br>

            <h3>Magyarországon az 1879-ben Molnár Lajos és gr. Esterházy Miksa által írt Athletikai gyakorlatok c. könyv említi meg először a futballt, az "angol rúgósdit". A következő rövid leírását adja ennek a sportágnak. "A football (mondd: futball) vagyis
                "rúgdaló", a legrégibb angol játékok egyike és kizárólag az ifjúság, az iskola játéka. Ez az utóbbi körülmény, s az, hogy télen-nyáron s a felszerelés minimumával űzhető, nagyon is alkalmassá teszi e labdajátékot átültetésre idegen talajba,
                mit tisztelettel ajánlunk tanügyi köreink figyelmébe."</h3>
            <br>
            <h3>
                Magyarországon az első futballmérkőzést 1897. május 9-én játszották le. Ezen a BTC (Budapesti Torna Club) két csapata (a kék-fehérek és a piros-fehérek) küzdöttek egymás ellen, s a mérkőzés végén a kék-fehérek hagyhatták el győztesként a pályát. Ekkor
                indult útjára a magyar foci, de ez a jelenleg zajló világbajnokság kapcsán – sajnos – nem volna releváns folytatás...
            </h3>

            <br>

            <h2 style="color: lightseagreen;">A Magyar labdarúgó válogatott</h2>

            <img src="Images/wiki1.PNG" alt="">

            <br>

            <h2 style="color: lightseagreen;">Magyar csapat mezek</h2>

            <img src="Images/mezek.PNG" alt="">

            <br>
            <br>

            <h2 style="color: lightseagreen;">Játékos keret</h2>
            <h1>A magyar válogatott 26 fős kerete a 2020-as labdarúgó-Európa-bajnokságra. Az adatok a mérkőzések előtti állapotnak megfelelőek.</h1>
            <img src="Images/jatekoskeret.PNG" alt="">

            <br>
            <br>

            <h2 style="color: lightseagreen;">Bőjátékos keret</h2>
            <h1>A következő játékosok tagjai voltak az elmúlt 12 hónap mérkőzéseire kijelölt kereteknek.</h1>
            <img src="Images/bojk.PNG" alt="">

            <br>
            <br>

            <h2 style="color:lightseagreen;">Stáblista</h2>
            <img src="Images/stablista.PNG" alt="">
        </article>
    </section>

    <hr>
    <a href="magyarfoci.html">
        <h2 style="text-align: center;">Vissza az elejére</h2>
    </a>

</body>

</html>